<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>desktop web sample</title>
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  <style media="screen">
      /* init */
      * { margin: 0; padding: 0; }
      html { overflow-y: scroll; }
      html, body { height: 100%; }
      body {
        font-size: 12px;
        font-family: 'Do Hyeon', sans-serif;
      }

      /* entire wrapper */
      .wrap {
        position: relative;
        overflow: hidden;
        min-width: 1100px;
        background-color: #f2f4f7;
      }

      /* header section */
      .header {
        border-bottom: 1px solid #d1d8e4;
        background-color: #fff;
      }
      .header__bg {
        position: relative;
        height: 170px;
      }
      .header__navbar {
        position: relative;
        height: 46px;
        border: 1px solid #f1f3f6;
      }

      /* main container */
      .main {
        overflow: hidden;
        margin: 0 auto;
        padding: 8px 10px 0;
        width: 1080px;
        text-align: left;
        zoom: 1;
      }

      /* main left section */
      .main__left {
        float: left;
        width: 740px;
      }
      .main__left__banner {
        height: 120px;
        border: 1px solid #dee3eb;
        background-color: #fff;
      }
      .main__left__news {
        overflow: hidden;
        padding-top: 8px;
      }
      .main__left__news__top {
        margin-bottom: 8px;
        height: 44px;
        border: 1px solid #dee3eb;
        background-color: #fff;
      }
      .main__left__news__stand {
        height: 244px;
        border: 1px solid #dee3eb;
        background-color: #fff;
      }

      /* main right section */
      .main__right {
        float: right;
        width: 332px;
      }
      .main__right__login {
        height: 118px;
        border: 1px solid #dee3eb;
        background-color: #fff;
      }
      .main__right__timesquare {
        margin: 8px 0;
        height: 142px;
        border: 1px solid #dee3eb;
        background-color: #fff;
      }
      .main__right__branding {
        height: 150px;
        border: 1px solid #dee3eb;
        background-color: #fff;
      }

      /* main bottom section */
      .main__bottom {
        overflow: hidden;
        padding-top: 8px;
        text-align: left;
        zoom: 1;
        clear: both;
      }
      .main__bottom__themecast {
        float: left;
        width: 738px;
        height: 882px;
        border: 1px solid #dee3eb;
        background-color: #fff;
      }
      .main__bottom__shoppingcast {
        float: right;
        width: 330px;
        height: 882px;
        border: 1px solid #dee3eb;
        background-color: #fff;
      }

      /* footer */
      .footer {
        margin-top: 8px;
        height: 313px;
        border-top: 1px solid #e3e7ee;
        background: #fff;
        text-align: left;
      }
  </style>
</head>
<body>
<div class="wrap">

  <div class="header">
    <div class="header__bg">

    </div>
    <div class="header__navbar">

    </div>
  </div>

  <div class="main">
    <div class="main__left">
      <div class="main__left__banner">

      </div>
      <div class="main__left__news">
        <div class="main__left__news__top">

        </div>
        <div class="main__left__news__stand">

        </div>
      </div>
    </div>
    <div class="main__right">
      <div class="main__right__login">

      </div>
      <div class="main__right__timesquare">

      </div>
      <div class="main__right__branding">

      </div>
    </div>
    <div class="main__bottom">
      <div class="main__bottom__themecast">

      </div>
      <div class="main__bottom__shoppingcast">

      </div>
    </div>
  </div>

  <div class="footer">

  </div>

</div>
</body>
</html>
